class Solution{
    public:

    //Function to check if two arrays are equal or not.
    bool check(vector<ll> A, vector<ll> B, int N) {
        int c=0;
        sort(A.begin(),A.end());
        sort(B.begin(),B.end());
        for(int i=0;i<A.size();i++)
        {
            if(A[i]==B[i])
            {
               c=c+1;
            }
            else
            {
                c=0;
                break;
            }
        }
        if(c==A.size())
        return 1;
        else
        return 0;
        
        //code here
    }
};
